

FC:\Users\Horomi_tyan\Desktop\MedLab\MedLab\AdminWindow.xaml;;
FC:\Users\Horomi_tyan\Desktop\MedLab\MedLab\analizators.xaml;;
FC:\Users\Horomi_tyan\Desktop\MedLab\MedLab\biomaterials.xaml;;
FC:\Users\Horomi_tyan\Desktop\MedLab\MedLab\BuhgalterWindow.xaml;;
FC:\Users\Horomi_tyan\Desktop\MedLab\MedLab\generating reports.xaml;;
FC:\Users\Horomi_tyan\Desktop\MedLab\MedLab\LabIslWindow.xaml;;
FC:\Users\Horomi_tyan\Desktop\MedLab\MedLab\LabWindow.xaml;;
FC:\Users\Horomi_tyan\Desktop\MedLab\MedLab\MainWindow.xaml;;

