<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abfcf7da34a84b87844ba69a85e93000" Name="Diagram1">
        <EntityTypeShape EntityType="ЛабораторияModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Авторизация" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Анализатор" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Должность" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Дополнительная_информация" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Заказ" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Оказанные_услуги" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Пользователи" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Работа_анализатора" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Статус_заказа" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Статус_услуги" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Страховая_компания" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Тип_страхового_полиса" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛабораторияModel.Услуга" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="ЛабораторияModel.FK_Авторизация_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Работа_анализатора_Анализатор" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Пользователи_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Услуга_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Дополнительная_информация_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Дополнительная_информация_Страховая_компания" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Дополнительная_информация_Тип_страхового_полиса" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Заказ_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Заказ_Статус_заказа" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Оказанные_услуги_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Оказанные_услуги_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Оказанные_услуги_Услуга1" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Работа_анализатора_Оказанные_услуги" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Услуга_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ЛабораторияModel.FK_Статус_услуги_Услуга" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ЛабораторияModel.Счета_страховым_компаниям" Width="1.5" PointX="8.25" PointY="4.875" />
        <AssociationConnector Association="ЛабораторияModel.FK_Счета_страховым_компаниям_Заказ" />
        <AssociationConnector Association="ЛабораторияModel.FK_Счета_страховым_компаниям_Пользователи" />
        <AssociationConnector Association="ЛабораторияModel.FK_Счета_страховым_компаниям_Страховая_компания" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>