

FC:\Users\Horomi_tyan\Documents\Practice_PM02\Медицинская лаборатория\MedLab\MedLab\AdminWindow.xaml;;
FC:\Users\Horomi_tyan\Documents\Practice_PM02\Медицинская лаборатория\MedLab\MedLab\analizators.xaml;;
FC:\Users\Horomi_tyan\Documents\Practice_PM02\Медицинская лаборатория\MedLab\MedLab\Bills insurance company.xaml;;
FC:\Users\Horomi_tyan\Documents\Practice_PM02\Медицинская лаборатория\MedLab\MedLab\biomaterials.xaml;;
FC:\Users\Horomi_tyan\Documents\Practice_PM02\Медицинская лаборатория\MedLab\MedLab\BuhgalterWindow.xaml;;
FC:\Users\Horomi_tyan\Documents\Practice_PM02\Медицинская лаборатория\MedLab\MedLab\generating reports.xaml;;
FC:\Users\Horomi_tyan\Documents\Practice_PM02\Медицинская лаборатория\MedLab\MedLab\LabIslWindow.xaml;;
FC:\Users\Horomi_tyan\Documents\Practice_PM02\Медицинская лаборатория\MedLab\MedLab\LabWindow.xaml;;
FC:\Users\Horomi_tyan\Documents\Practice_PM02\Медицинская лаборатория\MedLab\MedLab\MainWindow.xaml;;
FC:\Users\Horomi_tyan\Documents\Practice_PM02\Медицинская лаборатория\MedLab\MedLab\Patients.xaml;;

