<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ЛабораторияModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Авторизация">
    <Key>
      <PropertyRef Name="Код_авторизации" />
    </Key>
    <Property Name="Код_авторизации" Type="Int32" Nullable="false" />
    <Property Name="Код_пользователя" Type="Int32" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IP_адрес" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Дата_и_время_входа" Type="DateTime" Precision="3" />
    <Property Name="Время_блокировки" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Авторизация_Пользователи" FromRole="Авторизация" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Анализатор">
    <Key>
      <PropertyRef Name="Код_анализатора" />
    </Key>
    <Property Name="Код_анализатора" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Работа_анализатора" Relationship="Self.FK_Работа_анализатора_Анализатор" FromRole="Анализатор" ToRole="Работа_анализатора" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="Код_должности" />
    </Key>
    <Property Name="Код_должности" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Пользователи_Должность" FromRole="Должность" ToRole="Пользователи" />
    <NavigationProperty Name="Работа_с_биоматериалами" Relationship="Self.FK_Работа_с_биоматериалами_Должность" FromRole="Должность" ToRole="Работа_с_биоматериалами" />
    <NavigationProperty Name="Услуга" Relationship="Self.FK_Услуга_Должность" FromRole="Должность" ToRole="Услуга" />
  </EntityType>
  <EntityType Name="Дополнительная_информация">
    <Key>
      <PropertyRef Name="Код_дополнительной_информации" />
    </Key>
    <Property Name="Код_дополнительной_информации" Type="Int32" Nullable="false" />
    <Property Name="Код_пользователя" Type="Int32" />
    <Property Name="Серия_паспорта" Type="Int32" />
    <Property Name="Номер_паспорта" Type="Int32" />
    <Property Name="Номер_телефона" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Номер_страховой_компании" Type="Int32" />
    <Property Name="Номер_страхового_полиса" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Код_типа_страхового_полиса" Type="Int32" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Дополнительная_информация_Пользователи" FromRole="Дополнительная_информация" ToRole="Пользователи" />
    <NavigationProperty Name="Страховая_компания" Relationship="Self.FK_Дополнительная_информация_Страховая_компания" FromRole="Дополнительная_информация" ToRole="Страховая_компания" />
    <NavigationProperty Name="Тип_страхового_полиса" Relationship="Self.FK_Дополнительная_информация_Тип_страхового_полиса" FromRole="Дополнительная_информация" ToRole="Тип_страхового_полиса" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="Код_заказа" />
    </Key>
    <Property Name="Код_заказа" Type="Int32" Nullable="false" />
    <Property Name="Код_услуги" Type="Int32" />
    <Property Name="Дата_создания_заказа" Type="DateTime" Precision="0" />
    <Property Name="Код_статуса_заказа" Type="Int32" />
    <Property Name="Код_статуса_услуги" Type="Int32" />
    <Property Name="Время_выполнения_заказа" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Код_пользователя" Type="Int32" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Заказ_Пользователи" FromRole="Заказ" ToRole="Пользователи" />
    <NavigationProperty Name="Статус_заказа" Relationship="Self.FK_Заказ_Статус_заказа" FromRole="Заказ" ToRole="Статус_заказа" />
    <NavigationProperty Name="Оказанные_услуги" Relationship="Self.FK_Оказанные_услуги_Заказ" FromRole="Заказ" ToRole="Оказанные_услуги" />
    <NavigationProperty Name="Счета_страховым_компаниям" Relationship="Self.FK_Счета_страховым_компаниям_Заказ" FromRole="Заказ" ToRole="Счета_страховым_компаниям" />
  </EntityType>
  <EntityType Name="Оказанные_услуги">
    <Key>
      <PropertyRef Name="Код_оказанной_услуги" />
    </Key>
    <Property Name="Код_оказанной_услуги" Type="Int32" Nullable="false" />
    <Property Name="Дата_оказания_услуги" Type="DateTime" Precision="0" />
    <Property Name="Код_заказа" Type="Int32" />
    <Property Name="Код_сотрудника" Type="Int32" />
    <Property Name="Код_анализатора" Type="Int32" />
    <Property Name="Код_услуги" Type="Int32" />
    <Property Name="Результат" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Оказанные_услуги_Заказ" FromRole="Оказанные_услуги" ToRole="Заказ" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Оказанные_услуги_Пользователи" FromRole="Оказанные_услуги" ToRole="Пользователи" />
    <NavigationProperty Name="Услуга" Relationship="Self.FK_Оказанные_услуги_Услуга1" FromRole="Оказанные_услуги" ToRole="Услуга" />
    <NavigationProperty Name="Работа_анализатора" Relationship="Self.FK_Работа_анализатора_Оказанные_услуги" FromRole="Оказанные_услуги" ToRole="Работа_анализатора" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="Код_пользователя" />
    </Key>
    <Property Name="Код_пользователя" Type="Int32" Nullable="false" />
    <Property Name="Код_должности" Type="Int32" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Авторизация" Relationship="Self.FK_Авторизация_Пользователи" FromRole="Пользователи" ToRole="Авторизация" />
    <NavigationProperty Name="Должность" Relationship="Self.FK_Пользователи_Должность" FromRole="Пользователи" ToRole="Должность" />
    <NavigationProperty Name="Дополнительная_информация" Relationship="Self.FK_Дополнительная_информация_Пользователи" FromRole="Пользователи" ToRole="Дополнительная_информация" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_Пользователи" FromRole="Пользователи" ToRole="Заказ" />
    <NavigationProperty Name="Оказанные_услуги" Relationship="Self.FK_Оказанные_услуги_Пользователи" FromRole="Пользователи" ToRole="Оказанные_услуги" />
    <NavigationProperty Name="Работа_с_биоматериалами" Relationship="Self.FK_Работа_с_биоматериалами_Пользователи" FromRole="Пользователи" ToRole="Работа_с_биоматериалами" />
    <NavigationProperty Name="Счета_страховым_компаниям" Relationship="Self.FK_Счета_страховым_компаниям_Пользователи" FromRole="Пользователи" ToRole="Счета_страховым_компаниям" />
    <NavigationProperty Name="Услуга" Relationship="Self.FK_Услуга_Пользователи" FromRole="Пользователи" ToRole="Услуга" />
  </EntityType>
  <EntityType Name="Работа_анализатора">
    <Key>
      <PropertyRef Name="Дата_и_время_поступления_заказа_на_анализатор" />
    </Key>
    <Property Name="Код_анализатора" Type="Int32" />
    <Property Name="Дата_и_время_поступления_заказа_на_анализатор" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Дата_и_время_выполнения" Type="DateTime" Precision="3" />
    <Property Name="Код_оказанной_услуги" Type="Int32" />
    <NavigationProperty Name="Анализатор" Relationship="Self.FK_Работа_анализатора_Анализатор" FromRole="Работа_анализатора" ToRole="Анализатор" />
    <NavigationProperty Name="Оказанные_услуги" Relationship="Self.FK_Работа_анализатора_Оказанные_услуги" FromRole="Работа_анализатора" ToRole="Оказанные_услуги" />
  </EntityType>
  <EntityType Name="Работа_с_биоматериалами">
    <Key>
      <PropertyRef Name="Код_взятия_материала" />
    </Key>
    <Property Name="Код_взятия_материала" Type="Int32" Nullable="false" />
    <Property Name="Дата_и_время_взятия" Type="DateTime" Precision="3" />
    <Property Name="Вид_биоматериала" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Код_сотрудника_взявшего_биоматериал" Type="Int32" />
    <Property Name="Код_должности" Type="Int32" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Должность" Relationship="Self.FK_Работа_с_биоматериалами_Должность" FromRole="Работа_с_биоматериалами" ToRole="Должность" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Работа_с_биоматериалами_Пользователи" FromRole="Работа_с_биоматериалами" ToRole="Пользователи" />
    <Property Name="Дата_взятия" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Статус_заказа">
    <Key>
      <PropertyRef Name="Код_статуса_заказа" />
    </Key>
    <Property Name="Код_статуса_заказа" Type="Int32" Nullable="false" />
    <Property Name="Статус_заказа1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Код_заказа" Type="Int32" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_Статус_заказа" FromRole="Статус_заказа" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Статус_услуги">
    <Key>
      <PropertyRef Name="Код_статуса_услуги" />
    </Key>
    <Property Name="Код_статуса_услуги" Type="Int32" Nullable="false" />
    <Property Name="Статус_услуги1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Код_услуги" Type="Int32" />
    <NavigationProperty Name="Услуга" Relationship="Self.FK_Статус_услуги_Услуга" FromRole="Статус_услуги" ToRole="Услуга" />
  </EntityType>
  <EntityType Name="Страховая_компания">
    <Key>
      <PropertyRef Name="Код_страховой_компании" />
    </Key>
    <Property Name="Код_страховой_компании" Type="Int32" Nullable="false" />
    <Property Name="Название_компании" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ИНН" Type="Int64" />
    <Property Name="Расчетный_счет" Type="Int64" />
    <Property Name="Банковский_идентификационный_номер" Type="Int64" />
    <NavigationProperty Name="Дополнительная_информация" Relationship="Self.FK_Дополнительная_информация_Страховая_компания" FromRole="Страховая_компания" ToRole="Дополнительная_информация" />
    <NavigationProperty Name="Счета_страховым_компаниям" Relationship="Self.FK_Счета_страховым_компаниям_Страховая_компания" FromRole="Страховая_компания" ToRole="Счета_страховым_компаниям" />
  </EntityType>
  <EntityType Name="Счета_страховым_компаниям">
    <Key>
      <PropertyRef Name="Код_счета" />
    </Key>
    <Property Name="Код_счета" Type="Int32" Nullable="false" />
    <Property Name="Код_заказа" Type="Int32" />
    <Property Name="Код_пользователя_оформившего_заказ" Type="Int32" />
    <Property Name="Код_пользователя_ответственного_за_заказ" Type="Int32" />
    <Property Name="Код_страховой_компании" Type="Int32" />
    <Property Name="Общая_сумма" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Счета_страховым_компаниям_Заказ" FromRole="Счета_страховым_компаниям" ToRole="Заказ" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Счета_страховым_компаниям_Пользователи" FromRole="Счета_страховым_компаниям" ToRole="Пользователи" />
    <NavigationProperty Name="Страховая_компания" Relationship="Self.FK_Счета_страховым_компаниям_Страховая_компания" FromRole="Счета_страховым_компаниям" ToRole="Страховая_компания" />
  </EntityType>
  <EntityType Name="Тип_страхового_полиса">
    <Key>
      <PropertyRef Name="Код_типа_страхового_полиса" />
    </Key>
    <Property Name="Код_типа_страхового_полиса" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Дополнительная_информация" Relationship="Self.FK_Дополнительная_информация_Тип_страхового_полиса" FromRole="Тип_страхового_полиса" ToRole="Дополнительная_информация" />
  </EntityType>
  <EntityType Name="Услуга">
    <Key>
      <PropertyRef Name="Код_услуги" />
    </Key>
    <Property Name="Код_услуги" Type="Int32" Nullable="false" />
    <Property Name="Наименование_услуги" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Стоимость_услуги" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Код_сотрудника_ответственного_за_услугу" Type="Int32" />
    <Property Name="Код_должности_сотрудника" Type="Int32" />
    <NavigationProperty Name="Должность" Relationship="Self.FK_Услуга_Должность" FromRole="Услуга" ToRole="Должность" />
    <NavigationProperty Name="Оказанные_услуги" Relationship="Self.FK_Оказанные_услуги_Услуга1" FromRole="Услуга" ToRole="Оказанные_услуги" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Услуга_Пользователи" FromRole="Услуга" ToRole="Пользователи" />
    <NavigationProperty Name="Статус_услуги" Relationship="Self.FK_Статус_услуги_Услуга" FromRole="Услуга" ToRole="Статус_услуги" />
  </EntityType>
  <Association Name="FK_Авторизация_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Авторизация" Type="Self.Авторизация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Авторизация">
        <PropertyRef Name="Код_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работа_анализатора_Анализатор">
    <End Role="Анализатор" Type="Self.Анализатор" Multiplicity="0..1" />
    <End Role="Работа_анализатора" Type="Self.Работа_анализатора" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Анализатор">
        <PropertyRef Name="Код_анализатора" />
      </Principal>
      <Dependent Role="Работа_анализатора">
        <PropertyRef Name="Код_анализатора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код_должности" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="Код_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работа_с_биоматериалами_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="0..1" />
    <End Role="Работа_с_биоматериалами" Type="Self.Работа_с_биоматериалами" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код_должности" />
      </Principal>
      <Dependent Role="Работа_с_биоматериалами">
        <PropertyRef Name="Код_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Услуга_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="0..1" />
    <End Role="Услуга" Type="Self.Услуга" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код_должности" />
      </Principal>
      <Dependent Role="Услуга">
        <PropertyRef Name="Код_должности_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Дополнительная_информация_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Дополнительная_информация" Type="Self.Дополнительная_информация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Дополнительная_информация">
        <PropertyRef Name="Код_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Дополнительная_информация_Страховая_компания">
    <End Role="Страховая_компания" Type="Self.Страховая_компания" Multiplicity="0..1" />
    <End Role="Дополнительная_информация" Type="Self.Дополнительная_информация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страховая_компания">
        <PropertyRef Name="Код_страховой_компании" />
      </Principal>
      <Dependent Role="Дополнительная_информация">
        <PropertyRef Name="Номер_страховой_компании" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Дополнительная_информация_Тип_страхового_полиса">
    <End Role="Тип_страхового_полиса" Type="Self.Тип_страхового_полиса" Multiplicity="0..1" />
    <End Role="Дополнительная_информация" Type="Self.Дополнительная_информация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип_страхового_полиса">
        <PropertyRef Name="Код_типа_страхового_полиса" />
      </Principal>
      <Dependent Role="Дополнительная_информация">
        <PropertyRef Name="Код_типа_страхового_полиса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="Код_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Статус_заказа">
    <End Role="Статус_заказа" Type="Self.Статус_заказа" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус_заказа">
        <PropertyRef Name="Код_статуса_заказа" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="Код_статуса_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Оказанные_услуги_Заказ">
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="0..1" />
    <End Role="Оказанные_услуги" Type="Self.Оказанные_услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="Код_заказа" />
      </Principal>
      <Dependent Role="Оказанные_услуги">
        <PropertyRef Name="Код_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Счета_страховым_компаниям_Заказ">
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="0..1" />
    <End Role="Счета_страховым_компаниям" Type="Self.Счета_страховым_компаниям" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="Код_заказа" />
      </Principal>
      <Dependent Role="Счета_страховым_компаниям">
        <PropertyRef Name="Код_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Оказанные_услуги_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Оказанные_услуги" Type="Self.Оказанные_услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Оказанные_услуги">
        <PropertyRef Name="Код_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Оказанные_услуги_Услуга1">
    <End Role="Услуга" Type="Self.Услуга" Multiplicity="0..1" />
    <End Role="Оказанные_услуги" Type="Self.Оказанные_услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуга">
        <PropertyRef Name="Код_услуги" />
      </Principal>
      <Dependent Role="Оказанные_услуги">
        <PropertyRef Name="Код_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работа_анализатора_Оказанные_услуги">
    <End Role="Оказанные_услуги" Type="Self.Оказанные_услуги" Multiplicity="0..1" />
    <End Role="Работа_анализатора" Type="Self.Работа_анализатора" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Оказанные_услуги">
        <PropertyRef Name="Код_оказанной_услуги" />
      </Principal>
      <Dependent Role="Работа_анализатора">
        <PropertyRef Name="Код_оказанной_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работа_с_биоматериалами_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Работа_с_биоматериалами" Type="Self.Работа_с_биоматериалами" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Работа_с_биоматериалами">
        <PropertyRef Name="Код_сотрудника_взявшего_биоматериал" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Счета_страховым_компаниям_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Счета_страховым_компаниям" Type="Self.Счета_страховым_компаниям" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Счета_страховым_компаниям">
        <PropertyRef Name="Код_пользователя_ответственного_за_заказ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Услуга_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Услуга" Type="Self.Услуга" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Услуга">
        <PropertyRef Name="Код_сотрудника_ответственного_за_услугу" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Статус_услуги_Услуга">
    <End Role="Услуга" Type="Self.Услуга" Multiplicity="0..1" />
    <End Role="Статус_услуги" Type="Self.Статус_услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуга">
        <PropertyRef Name="Код_услуги" />
      </Principal>
      <Dependent Role="Статус_услуги">
        <PropertyRef Name="Код_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Счета_страховым_компаниям_Страховая_компания">
    <End Role="Страховая_компания" Type="Self.Страховая_компания" Multiplicity="0..1" />
    <End Role="Счета_страховым_компаниям" Type="Self.Счета_страховым_компаниям" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страховая_компания">
        <PropertyRef Name="Код_страховой_компании" />
      </Principal>
      <Dependent Role="Счета_страховым_компаниям">
        <PropertyRef Name="Код_страховой_компании" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ЛабораторияEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Авторизация" EntityType="Self.Авторизация" />
    <EntitySet Name="Анализатор" EntityType="Self.Анализатор" />
    <EntitySet Name="Должность" EntityType="Self.Должность" />
    <EntitySet Name="Дополнительная_информация" EntityType="Self.Дополнительная_информация" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" />
    <EntitySet Name="Оказанные_услуги" EntityType="Self.Оказанные_услуги" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Работа_анализатора" EntityType="Self.Работа_анализатора" />
    <EntitySet Name="Работа_с_биоматериалами" EntityType="Self.Работа_с_биоматериалами" />
    <EntitySet Name="Статус_заказа" EntityType="Self.Статус_заказа" />
    <EntitySet Name="Статус_услуги" EntityType="Self.Статус_услуги" />
    <EntitySet Name="Страховая_компания" EntityType="Self.Страховая_компания" />
    <EntitySet Name="Счета_страховым_компаниям" EntityType="Self.Счета_страховым_компаниям" />
    <EntitySet Name="Тип_страхового_полиса" EntityType="Self.Тип_страхового_полиса" />
    <EntitySet Name="Услуга" EntityType="Self.Услуга" />
    <AssociationSet Name="FK_Авторизация_Пользователи" Association="Self.FK_Авторизация_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Авторизация" EntitySet="Авторизация" />
    </AssociationSet>
    <AssociationSet Name="FK_Работа_анализатора_Анализатор" Association="Self.FK_Работа_анализатора_Анализатор">
      <End Role="Анализатор" EntitySet="Анализатор" />
      <End Role="Работа_анализатора" EntitySet="Работа_анализатора" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Должность" Association="Self.FK_Пользователи_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Работа_с_биоматериалами_Должность" Association="Self.FK_Работа_с_биоматериалами_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Работа_с_биоматериалами" EntitySet="Работа_с_биоматериалами" />
    </AssociationSet>
    <AssociationSet Name="FK_Услуга_Должность" Association="Self.FK_Услуга_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Услуга" EntitySet="Услуга" />
    </AssociationSet>
    <AssociationSet Name="FK_Дополнительная_информация_Пользователи" Association="Self.FK_Дополнительная_информация_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Дополнительная_информация" EntitySet="Дополнительная_информация" />
    </AssociationSet>
    <AssociationSet Name="FK_Дополнительная_информация_Страховая_компания" Association="Self.FK_Дополнительная_информация_Страховая_компания">
      <End Role="Страховая_компания" EntitySet="Страховая_компания" />
      <End Role="Дополнительная_информация" EntitySet="Дополнительная_информация" />
    </AssociationSet>
    <AssociationSet Name="FK_Дополнительная_информация_Тип_страхового_полиса" Association="Self.FK_Дополнительная_информация_Тип_страхового_полиса">
      <End Role="Тип_страхового_полиса" EntitySet="Тип_страхового_полиса" />
      <End Role="Дополнительная_информация" EntitySet="Дополнительная_информация" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Пользователи" Association="Self.FK_Заказ_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Статус_заказа" Association="Self.FK_Заказ_Статус_заказа">
      <End Role="Статус_заказа" EntitySet="Статус_заказа" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Оказанные_услуги_Заказ" Association="Self.FK_Оказанные_услуги_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="Оказанные_услуги" EntitySet="Оказанные_услуги" />
    </AssociationSet>
    <AssociationSet Name="FK_Счета_страховым_компаниям_Заказ" Association="Self.FK_Счета_страховым_компаниям_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="Счета_страховым_компаниям" EntitySet="Счета_страховым_компаниям" />
    </AssociationSet>
    <AssociationSet Name="FK_Оказанные_услуги_Пользователи" Association="Self.FK_Оказанные_услуги_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Оказанные_услуги" EntitySet="Оказанные_услуги" />
    </AssociationSet>
    <AssociationSet Name="FK_Оказанные_услуги_Услуга1" Association="Self.FK_Оказанные_услуги_Услуга1">
      <End Role="Услуга" EntitySet="Услуга" />
      <End Role="Оказанные_услуги" EntitySet="Оказанные_услуги" />
    </AssociationSet>
    <AssociationSet Name="FK_Работа_анализатора_Оказанные_услуги" Association="Self.FK_Работа_анализатора_Оказанные_услуги">
      <End Role="Оказанные_услуги" EntitySet="Оказанные_услуги" />
      <End Role="Работа_анализатора" EntitySet="Работа_анализатора" />
    </AssociationSet>
    <AssociationSet Name="FK_Работа_с_биоматериалами_Пользователи" Association="Self.FK_Работа_с_биоматериалами_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Работа_с_биоматериалами" EntitySet="Работа_с_биоматериалами" />
    </AssociationSet>
    <AssociationSet Name="FK_Счета_страховым_компаниям_Пользователи" Association="Self.FK_Счета_страховым_компаниям_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Счета_страховым_компаниям" EntitySet="Счета_страховым_компаниям" />
    </AssociationSet>
    <AssociationSet Name="FK_Услуга_Пользователи" Association="Self.FK_Услуга_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Услуга" EntitySet="Услуга" />
    </AssociationSet>
    <AssociationSet Name="FK_Статус_услуги_Услуга" Association="Self.FK_Статус_услуги_Услуга">
      <End Role="Услуга" EntitySet="Услуга" />
      <End Role="Статус_услуги" EntitySet="Статус_услуги" />
    </AssociationSet>
    <AssociationSet Name="FK_Счета_страховым_компаниям_Страховая_компания" Association="Self.FK_Счета_страховым_компаниям_Страховая_компания">
      <End Role="Страховая_компания" EntitySet="Страховая_компания" />
      <End Role="Счета_страховым_компаниям" EntitySet="Счета_страховым_компаниям" />
    </AssociationSet>
  </EntityContainer>
</Schema>