<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ЛабораторияModelContainer" CdmEntityContainer="ЛабораторияEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ЛабораторияModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Авторизация">
      <EntityTypeMapping TypeName="ЛабораторияModel.Авторизация">
        <MappingFragment StoreEntitySet="Авторизация">
          <ScalarProperty Name="Время_блокировки" ColumnName="Время_блокировки" />
          <ScalarProperty Name="Код_авторизации" ColumnName="Код_авторизации" />
          <ScalarProperty Name="Код_пользователя" ColumnName="Код_пользователя" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="IP_адрес" ColumnName="IP_адрес" />
          <ScalarProperty Name="Дата_и_время_входа" ColumnName="Дата_и_время_входа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Анализатор">
      <EntityTypeMapping TypeName="ЛабораторияModel.Анализатор">
        <MappingFragment StoreEntitySet="Анализатор">
          <ScalarProperty Name="Код_анализатора" ColumnName="Код_анализатора" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Должность">
      <EntityTypeMapping TypeName="ЛабораторияModel.Должность">
        <MappingFragment StoreEntitySet="Должность">
          <ScalarProperty Name="Код_должности" ColumnName="Код_должности" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Дополнительная_информация">
      <EntityTypeMapping TypeName="ЛабораторияModel.Дополнительная_информация">
        <MappingFragment StoreEntitySet="Дополнительная_информация">
          <ScalarProperty Name="Код_дополнительной_информации" ColumnName="Код_дополнительной_информации" />
          <ScalarProperty Name="Код_пользователя" ColumnName="Код_пользователя" />
          <ScalarProperty Name="Серия_паспорта" ColumnName="Серия_паспорта" />
          <ScalarProperty Name="Номер_паспорта" ColumnName="Номер_паспорта" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Номер_страховой_компании" ColumnName="Номер_страховой_компании" />
          <ScalarProperty Name="Номер_страхового_полиса" ColumnName="Номер_страхового_полиса" />
          <ScalarProperty Name="Код_типа_страхового_полиса" ColumnName="Код_типа_страхового_полиса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="ЛабораторияModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="Код_заказа" ColumnName="Код_заказа" />
          <ScalarProperty Name="Код_услуги" ColumnName="Код_услуги" />
          <ScalarProperty Name="Дата_создания_заказа" ColumnName="Дата_создания_заказа" />
          <ScalarProperty Name="Код_статуса_заказа" ColumnName="Код_статуса_заказа" />
          <ScalarProperty Name="Код_статуса_услуги" ColumnName="Код_статуса_услуги" />
          <ScalarProperty Name="Время_выполнения_заказа" ColumnName="Время_выполнения_заказа" />
          <ScalarProperty Name="Код_пользователя" ColumnName="Код_пользователя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оказанные_услуги">
      <EntityTypeMapping TypeName="ЛабораторияModel.Оказанные_услуги">
        <MappingFragment StoreEntitySet="Оказанные_услуги">
          <ScalarProperty Name="Код_оказанной_услуги" ColumnName="Код_оказанной_услуги" />
          <ScalarProperty Name="Дата_оказания_услуги" ColumnName="Дата_оказания_услуги" />
          <ScalarProperty Name="Код_заказа" ColumnName="Код_заказа" />
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код_сотрудника" />
          <ScalarProperty Name="Код_анализатора" ColumnName="Код_анализатора" />
          <ScalarProperty Name="Код_услуги" ColumnName="Код_услуги" />
          <ScalarProperty Name="Результат" ColumnName="Результат" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="ЛабораторияModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="Код_пользователя" ColumnName="Код_пользователя" />
          <ScalarProperty Name="Код_должности" ColumnName="Код_должности" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Работа_анализатора">
      <EntityTypeMapping TypeName="ЛабораторияModel.Работа_анализатора">
        <MappingFragment StoreEntitySet="Работа_анализатора">
          <ScalarProperty Name="Код_анализатора" ColumnName="Код_анализатора" />
          <ScalarProperty Name="Дата_и_время_поступления_заказа_на_анализатор" ColumnName="Дата_и_время_поступления_заказа_на_анализатор" />
          <ScalarProperty Name="Дата_и_время_выполнения" ColumnName="Дата_и_время_выполнения" />
          <ScalarProperty Name="Код_оказанной_услуги" ColumnName="Код_оказанной_услуги" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус_заказа">
      <EntityTypeMapping TypeName="ЛабораторияModel.Статус_заказа">
        <MappingFragment StoreEntitySet="Статус_заказа">
          <ScalarProperty Name="Код_статуса_заказа" ColumnName="Код_статуса_заказа" />
          <ScalarProperty Name="Статус_заказа1" ColumnName="Статус_заказа" />
          <ScalarProperty Name="Код_заказа" ColumnName="Код_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус_услуги">
      <EntityTypeMapping TypeName="ЛабораторияModel.Статус_услуги">
        <MappingFragment StoreEntitySet="Статус_услуги">
          <ScalarProperty Name="Код_статуса_услуги" ColumnName="Код_статуса_услуги" />
          <ScalarProperty Name="Статус_услуги1" ColumnName="Статус_услуги" />
          <ScalarProperty Name="Код_услуги" ColumnName="Код_услуги" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страховая_компания">
      <EntityTypeMapping TypeName="ЛабораторияModel.Страховая_компания">
        <MappingFragment StoreEntitySet="Страховая_компания">
          <ScalarProperty Name="Код_страховой_компании" ColumnName="Код_страховой_компании" />
          <ScalarProperty Name="Название_компании" ColumnName="Название_компании" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="Расчетный_счет" ColumnName="Расчетный_счет" />
          <ScalarProperty Name="Банковский_идентификационный_номер" ColumnName="Банковский_идентификационный_номер" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип_страхового_полиса">
      <EntityTypeMapping TypeName="ЛабораторияModel.Тип_страхового_полиса">
        <MappingFragment StoreEntitySet="Тип_страхового_полиса">
          <ScalarProperty Name="Код_типа_страхового_полиса" ColumnName="Код_типа_страхового_полиса" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуга">
      <EntityTypeMapping TypeName="ЛабораторияModel.Услуга">
        <MappingFragment StoreEntitySet="Услуга">
          <ScalarProperty Name="Код_услуги" ColumnName="Код_услуги" />
          <ScalarProperty Name="Наименование_услуги" ColumnName="Наименование_услуги" />
          <ScalarProperty Name="Стоимость_услуги" ColumnName="Стоимость_услуги" />
          <ScalarProperty Name="Код_сотрудника_ответственного_за_услугу" ColumnName="Код_сотрудника_ответственного_за_услугу" />
          <ScalarProperty Name="Код_должности_сотрудника" ColumnName="Код_должности_сотрудника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>